{
  "Hotkey": {
    "win": false,
    "ctrl": false,
    "alt": true,
    "shift": false,
    "code": 32,
    "key": ""
  },
  "ShowAppDetails": false,
  "BackspaceGoesBack": false,
  "SingleClickActivates": false,
  "HighlightSearchOnActivate": true,
  "ProviderSettings": {
    "AllApps": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "Run": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "Calculator": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "Files": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "Bookmarks": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "WindowWalker": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "WebSearch": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "WinGet": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "WindowsTerminalProfiles": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "Windows.Settings": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "Windows.Registry": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "Windows.Services": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "Core": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "DateTime": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "System": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.run": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.calculator": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.websearch": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "Windows.ClipboardHistory": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.windowssettings": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.core": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.datetime": {
      "IsEnabled": true,
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.system": {
      "IsEnabled": true,
      "FallbackCommands": {}
    }
  },
  "Aliases": {
    ":": {
      "CommandId": "com.microsoft.cmdpal.registry",
      "Alias": ":",
      "IsDirect": true
    },
    "$": {
      "CommandId": "com.microsoft.cmdpal.windowsSettings",
      "Alias": "$",
      "IsDirect": true
    },
    "=": {
      "CommandId": "com.microsoft.cmdpal.calculator",
      "Alias": "=",
      "IsDirect": true
    },
    "\u003E": {
      "CommandId": "com.microsoft.cmdpal.shell",
      "Alias": "\u003E",
      "IsDirect": true
    },
    "\u003C": {
      "CommandId": "com.microsoft.cmdpal.windowwalker",
      "Alias": "\u003C",
      "IsDirect": true
    },
    "??": {
      "CommandId": "com.microsoft.cmdpal.websearch",
      "Alias": "??",
      "IsDirect": true
    },
    "file ": {
      "CommandId": "com.microsoft.indexer.fileSearch",
      "Alias": "file",
      "IsDirect": false
    },
    ")": {
      "CommandId": "com.microsoft.cmdpal.timedate",
      "Alias": ")",
      "IsDirect": true
    }
  },
  "CommandHotkeys": [
    {
      "CommandId": "com.microsoft.cmdpal.websearch",
      "Hotkey": {
        "win": true,
        "ctrl": true,
        "alt": true,
        "shift": true,
        "code": 83,
        "key": ""
      }
    }
  ],
  "SummonOn": "ToMouse",
  "UseLowLevelGlobalHotkey": false,
  "ShowSystemTrayIcon": false,
  "IgnoreShortcutWhenFullscreen": false,
  "AllowExternalReload": false,
  "DisableAnimations": true,
  "LastWindowPosition": {
    "X": 1320,
    "Y": 456,
    "Width": 800,
    "Height": 480,
    "ScreenWidth": 0,
    "ScreenHeight": 0,
    "Dpi": 0
  },
  "FallbackRanks": [],
  "AutoGoHomeInterval": "-00:00:00.0010000",
  "EscapeKeyBehaviorSetting": "ClearSearchFirstThenGoBack",
  "Theme": "Default",
  "ColorizationMode": "None",
  "CustomThemeColor": {
    "A": 0,
    "R": 255,
    "G": 255,
    "B": 255
  },
  "CustomThemeColorIntensity": 100,
  "BackgroundImageOpacity": 20,
  "BackgroundImageBlurAmount": 0,
  "BackgroundImageBrightness": 0,
  "BackgroundImageFit": "Fill",
  "BackgroundImagePath": null
}